<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <HorizontalScrollView
        android:id="@+id/horScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:id="@+id/scrollVieww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:layout_marginBottom="100dp"/>
                <ImageView
                    android:id="@+id/place"
                    android:layout_marginTop="606dp"
                    android:layout_marginLeft="1007dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <Button
                    android:layout_marginTop="630dp"
                    android:layout_marginLeft="1010dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textSize="20sp"
                    android:background="@android:color/transparent"
                    android:id="@+id/Chungmuro"
                     />
                <Button
                    android:layout_marginTop="607dp"
                    android:layout_marginLeft="1007dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:background="@android:color/transparent"
                    android:id="@+id/go"/>



            </RelativeLayout>

        </ScrollView>
    </HorizontalScrollView>

</FrameLayout>