<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <HorizontalScrollView
        android:id="@+id/horScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:id="@+id/scrollVieww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:layout_marginBottom="100dp"/>

                <Button
                    android:layout_marginTop="610dp"
                    android:layout_marginLeft="970dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="#FF0000"
                    android:id="@+id/Chungmuro"
                    android:text="충무로" />
                <Button
                    android:layout_marginTop="780dp"
                    android:layout_marginLeft="1075dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="#0100FF"
                    android:id="@+id/Oksu"
                    android:text="옥수" />

            </RelativeLayout>

        </ScrollView>
    </HorizontalScrollView>

</FrameLayout>